# vcf-miner

./: Dockerfile  LICENSE  License.txt  README.md  VCF-Miner.upload.sh  VCFMiner.bat  VCFMiner.command  buildWars.sh  compile.notes  install.sh  pom.xml  start.sh
extra_jars/: mayo-commons-concurrency-1.0.0.pom  mayo-commons-directory-2.0.0.pom  mayo-commons-exec-0.0.7.pom  mayo-commons-mongodb-3.0.9.pom  mayo-commons-mq-1.0.5.pom  pipes-3.0.14.pom  securityuserapp-0.0.11.pom  webapp_commons-1.0.0.pom
mongo_svr/: .gitignore  License.txt  pom.xml
mongo_svr-4.0.3/src/main/javascript/: typeAheadFromWorkspace.js
mongo_svr-4.0.3/src/test/resources/testData/: foo.tsv  metaData4SoftSearch.json
mongo_svr/src/main/resources/: log4j.properties  sys.properties  sys.properties.virtualbox  sys.properties.windows
mongo_svr/src/main/webapp/WEB-INF/: web.xml
mongo_svr/src/test/resources/testData/: Asif1000G.vcf  Case.control.snpeff.hgvs.annovar.part.intervals  Case.control.snpeff.hgvs.annovar.part.vcf  QuerriesITCase.vcf  SoftSearch4Dan.json  TNBC_Cases_Controls.snpeff.annotation.vcf  annotated.functional.vcf  clinvar1500_20140430.vcf  dbSNP4Variants.vcf  example.vcf  exampleMetadata.json  failCustomLogic.vcf  genes.bed  genes3.bed  httpExample.vcf  variants.json  vcf-format-4_3.vcf  zygosityTest.vcf
mongo_view-4.0.3/: LICENSE.TXT
mongo_view-4.0.3/src/main/webapp/: not_supported.html
mongo_view-4.0.3/src/main/webapp/bootstrap-wysiwyg/: README.md
mongo_view-4.0.3/src/main/webapp/chosen-0.10.0/: chosen.jquery.js.html
mongo_view-4.0.3/src/main/webapp/jquery-1.10.1/: jquery-1.10.1.min.js
mongo_view-4.0.3/src/main/webapp/js/: MessageDialog.js
mongo_view/ src/ main/ webapp/ jquery.base64-0.0.2/: base64.jquery.json
mongo_view/src/main/webapp/: index.html  license.html  rangeQueryFilterTab.html
mongo_view/src/main/webapp/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/: README.md
mongo_view/src/main/webapp/DataTables-UltimateDateTimeSorting/: dataTables.moment.js
mongo_view/src/main/webapp/bootstrap-wysiwyg/: LICENSE  index.css
mongo_view/src/main/webapp/chosen-0.10.0/: chosen.css  chosen.jquery.min.js.html
mongo_view/src/main/webapp/jquery-1.10.1/: jquery-1.10.1.js
mongo_view/src/main/webapp/js/: AJAXRequestException.js  ConfirmDialog.js  DatabaseIndexController.js  MongoApp.js  customized-bootstrap-dropdown-checkbox.js  mongo_util.js
mongo_view/src/main/webapp/typeahead-0.9.3/: typeahead.css  typeahead.js-bootstrap.css
src/main/resources/: sys.properties  sys.properties.biordev  sys.properties.rcftomdev1  sys.properties.rcftomprod1  sys.properties.virtualbox  sys.properties.windows
src/main/webapp/: index.html  index.jsp  license.html  rangeQueryFilterTab.html
src/main/webapp/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/: Gruntfile.js  LICENSE  package.json
src/main/webapp/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/css/: bootstrap-dropdown-checkbox.css
src/main/webapp/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/example/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-wysiwyg/: bootstrap-wysiwyg.js  index.html
src/main/webapp/jquery-ui-1.10.3/tests/: jquery-1.6.3.js  jquery-1.6.js  jquery-1.7.js  jquery-1.8.1.js  jquery-1.8.2.js
src/main/webapp/jquery-ui-1.10.3/ui/: jquery-ui.js
src/main/webapp/jquery.layout-1.3.0/css/: complex.css
src/main/webapp/js/: AddFilterDialog.js  ConfirmDialog.js  CreateGroupDialog.js  CustomFilterTab.js  DatabaseIndexController.js  GeneFilterTab.js  GroupFilterTab.js  InfoFilterTab.js  MessageDialog.js  MongoApp.js  SampleFilterTab.js  SettingsTab.js  VariantTable.js  WorkspaceController.js  customized-bootstrap-dropdown-checkbox.js  mongo_util.js  mongo_view.js  splitter_layout.js
src/main/webapp/js/collections/: FilterList.js  VCFDataFieldList.js  VariantTableColumnList.js
src/main/webapp/js/controllers/: LoginController.js  RangeQueryController.js  SearchController.js  SecurityController.js  SettingsController.js  SubsetController.js  VariantDataController.js  WorkspaceController.js
src/main/webapp/js/models/: DatabaseIndex.js  Filter.js  GroupFilter.js  RangeQuery.js  Sample.js  SampleGroup.js  Search.js  User.js  VCFDataField.js  Workspace.js
src/main/webapp/js/views/: AddFilterDialogLayout.js  CreateGroupDialogLayout.js  CustomFilterTabLayout.js  DataLayout.js  GroupListView.js  HomeLayout.js  IndexTableRowView.js  IndexTableView.js  InfoFilterTabLayout.js  LoginLayout.js  MainHeaderLayout.js  MainHeaderUserLayout.js  MainLayout.js  RangeQueryFilterTabLayout.js  SampleFilterLayout.js  SampleFilterRowView.js  SampleFilterTabLayout.js  SampleFilterTableEmptyView.js  SampleFilterTableView.js  SampleSelectionLayout.js  SearchDescriptionView.js  SearchFilterRowView.js  SearchFilterTableView.js  SearchFilterView.js  SearchNameView.js  SearchSaveView.js  SearchTableRowView.js  SettingsLayout.js  SettingsTabLayout.js  ShowErrorsDialogLayout.js  SubsetFilterTabLayout.js  (+6 more)
src/test/resources/testData/: QuerriesITCase.vcf  SoftSearch_for_Dan.vcf  TNBC_Cases_Controls.snpeff.annotation.vcf  VCFUploadResourceITCase.vcf
web/: index.html
web/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/: .jshintrc
web/Acquisio-bootstrap-dropdown-checkbox-5f2ad8d/js/: bootstrap-dropdown-checkbox.min.js
web/DataTables-1.9.4/media/js/: DT_bootstrap.js
web/chosen-0.10.0/: chosen.jquery.js.html  chosen.jquery.min.js.html
web/jquery.layout-1.3.0/: jquery.layout-latest.js  layout-default-latest.css
web/js/: AddFilterDialog.js  ColumnsDialog.js  CreateGroupDialog.js  GeneFilterTab.js  GroupFilterTab.js  InfoFilterTab.js  SampleFilterTab.js  VariantTable.js  WorkspaceController.js  bootstrap-dropdown-checkbox.js  customized-bootstrap-dropdown-checkbox.js  mongo_util.js  mongo_view.js  splitter_layout.js
web/js/collections/: SampleGroupList.js  WorkspaceList.js
web/js/models/: Filter.js  SampleGroup.js  VariantTableColumn.js  Workspace.js
web/js/views/: ConfigVariantTableView.js  SampleGroupListView.js  SearchedView.js  VariantTableColumnView.js  VariantTableDataView.js  WorkspacesView.js
(+256 files in other folders)
