<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.mongo_svr</groupId>
    <artifactId>mongo_view</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>


    <build>
        <finalName>vcf-miner</finalName>
    </build>

    <dependencies> 
      <!-- Explicitly State that this project depends on the backend REST interface, 
	   this is used by the root project to determine BSU project structure  -->
      <dependency>
          <groupId>edu.mayo.mongo_svr</groupId>
          <artifactId>mongo_svr</artifactId>
          <version>1.0</version>
      </dependency>
    </dependencies>

</project>
