<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.mongo_svr</groupId>
    <artifactId>mongo_svr</artifactId>
    <packaging>war</packaging>
    <version>3.1.0</version>

    <dependencies>
        <!-- MongoDB SUPPORT -->
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>mayo-commons-mongodb</artifactId>
            <version>3.0.5</version>
        </dependency>
        <!-- Web Application Support -->
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>webapp_commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <!-- COMMONS -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- OTHER -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.94</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>8.0.0.M1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>securityuserapp</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:https://bsisvn.mayo.edu/main/projects/m/mongo_svr/tags/mongo_svr-3.1.0</connection>
        <developerConnection>scm:svn:https://bsisvn.mayo.edu/main/projects/m/mongo_svr/tags/mongo_svr-3.1.0</developerConnection>
        <url>https://bsisvn.mayo.edu/main/projects/m/mongo_svr/tags/mongo_svr-3.1.0</url>
    </scm>

    <!-- Distribution through Nexus -->
    <distributionManagement>
        <repository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
        </repository>
        <repository>
            <id>glassfish-maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository for GlassFish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <skipTests>false</skipTests>
    </properties>
    <build>
        <plugins>

            <!-- runs functional tests -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- set the build to 1.6 as production versions of tomcat/RCF are not up to 1.7 yet -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	 <pluginManagement>
	    <plugins>
	      <plugin>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.3.2</version>
	      </plugin>
	    </plugins>
	  </pluginManagement>
    </build>
</project>
