<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.mayo</groupId>
        <artifactId>mayo-commons-parent</artifactId>
        <version>0.0.4</version>
    </parent>

    <groupId>edu.mayo</groupId>
    <artifactId>mayo-commons-mq</artifactId>
    <version>1.0.5</version>
    <description> A utility library/examples for interacting with message queues (e.g. ZeroMQ, RabbitMQ) </description>


    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>testing</scope>
        </dependency>
    </dependencies>

    <!-- Distribution through Nexus -->
    <distributionManagement>
        <repository>
            <id>mayo-nexus-bsi</id>
            <name> Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mayo-nexus</id>
            <url>http://nexus.mayo.edu/content/groups/public/</url>
            <name>Mayo Nexus with Mayo-specific releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mayo-nexus-snapshots</id>
            <url>http://nexus.mayo.edu/content/groups/public-snapshots/</url>
            <name>Mayo Nexus with Mayo-specific snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Source Control Management. Copy this into child projects -->
    <scm>
        <!-- SCM setup -->
        <connection>scm:svn:https://bsisvn.mayo.edu/main/projects/m/mayo-commons/tags/mayo-commons-mq/1.0.5</connection>
        <developerConnection>scm:svn:https://bsisvn.mayo.edu/main/projects/m/mayo-commons/tags/mayo-commons-mq/1.0.5</developerConnection>
        <url>scm:svn:https://bsisvn.mayo.edu/main/projects/m/mayo-commons/tags/mayo-commons-mq/1.0.5</url>
    </scm>

</project>
