<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.mayo</groupId>
    <artifactId>pipes</artifactId>
    <version>3.0.14</version>
    <name>pipes</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fully.qualified.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>mayo-commons-mq</artifactId>
            <version>1.0.5</version>
        </dependency>
         <!--
        -->
        <!-- object cloning utility -->
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo</groupId>
            <artifactId>mayo-commons-exec</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>core</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>alignment</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
        </dependency>
        <!-- SkyScreamer - for comparing JSON objects with nested elements and arrays
             (since array orders are not consistent from one JVM to the next)
             https://github.com/skyscreamer/JSONassert -->
        <dependency>
    		<groupId>org.skyscreamer</groupId>
    		<artifactId>jsonassert</artifactId>
    		<version>1.2.3</version>
		</dependency>
        <!-- sam tools for tabix -->
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>samtools</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>biojava-maven-repo</id>
            <name>BioJava repository</name>
            <url>http://www.biojava.org/download/maven/</url>
        </repository>
    </repositories>

    <!-- Source Control Management - used for the Maven release plugin to create tags on release -->
    <scm>
       <connection>scm:svn:https://bsisvn.mayo.edu/main/projects/p/pipes/tags/pipes-3.0.14</connection>
       <developerConnection>scm:svn:https://bsisvn.mayo.edu/main/projects/p/pipes/tags/pipes-3.0.14</developerConnection>
       <url>https://bsisvn.mayo.edu/websvn/main/projects/p/pipes/tags/pipes-3.0.14</url>
     </scm>

    <!-- Distribution through Nexus -->
    <distributionManagement>
        <repository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus releases</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
        </repository>

        <snapshotRepository>
            <id>mayo-nexus-bsi</id>
            <name>Mayo Internal BSI Nexus snapshots</name>
            <url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
