<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Mongo View</title>

    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="bootstrap-2.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="DataTables-1.9.4/media/css/DT_bootstrap.css">
    <link rel="stylesheet" href="chosen-0.10.0/chosen.css" />

    <!-- workaround for navbar overlapping site by 40 pixels -->
    <style>
        body { padding-top: 40px; }
    </style>

    <script src="jquery-ui-1.10.3/jquery-1.9.1.js"></script>
	<script src="jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    <script src="bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="DataTables-1.9.4/media/js/jquery.dataTables.min.js"></script>
    <script src="DataTables-1.9.4/media/js/DT_bootstrap.js"></script>

    <script type="text/javascript">
        // contains the column names to display
        var displayCols = new Array();

        // 1ST 7 VCF columns displayed by default
        displayCols.push("CHROM");
        displayCols.push("POS");
        displayCols.push("ID");
        displayCols.push("REF");
        displayCols.push("ALT");
        displayCols.push("QUAL");
        displayCols.push("FILTER");

        $( document ).ready(function()
        {
            var infoFilterTable = document.getElementById('info_filter_table');
            var columnTable = document.getElementById('column_table');
            var metadataRequest = $.ajax({
                url: "/ve/meta/workspace/wf1c80c3721da2e536a53f16b4bc47aca7ef6e681", // TODO: hardcoded workspace
                dataType: "json",
                success: function(json)
                {
                    var info = json['INFO'];
                    for (var key in info)
                    {
                        if (info.hasOwnProperty(key))
                        {
                            displayCols.push(key);

                            //insert a new row at the bottom
                            var newRow = infoFilterTable.insertRow(infoFilterTable.rows.length);

                            //create new cells
                            var newCell1 = newRow.insertCell(0);
                            var newCell2 = newRow.insertCell(1);
                            var newCell3 = newRow.insertCell(2);

                            //set the cell text
                            newCell1.innerHTML = "<button title='Add to your search' type=\"button\" class=\"btn-mini\"><i class=\"icon-plus\"></i></button>";
                            newCell2.innerHTML = key;

                            var type = info[key]['type'];
                            if (type === 'Flag')
                            {
                                newCell3.innerHTML = "<input class=\"input-mini\" type=\"checkbox\" checked=\"true\" name=\"min_alt_reads\"/>";
                            }
                            else if ((type === 'Integer') || (type === 'Float'))
                            {
                                var defaultTextValue;
                                if (type === 'Integer')
                                    defaultTextValue = '0';
                                else
                                    defaultTextValue = '0.0';

                                newCell3.innerHTML =
                                        "<table><tr>"
                                                + "<td><select style='width:50px;' tabindex='1'>"
                                                + "<option value='eq'>=</option>"
                                                + "<option value='gt'>&gt;</option>"
                                                + "<option value='gteq'>&gt;=</option>"
                                                + "<option value='lt'>&lt;</option>"
                                                + "<option value='lteq'>&lt;=</option>"
                                                + "</select></td>"
                                                + "<td><input class=\"input-mini\" type=\"text\" value='"+defaultTextValue+"' name=\"min_alt_reads\"/></td>"
                                                +"</tr></table>";
                            }
                            else
                            {
                                newCell3.innerHTML = "<input class=\"input-mini\" type=\"text\" name=\"min_alt_reads\"/>";
                            }

                            //insert a new row at the bottom
                            var newCTableRow = columnTable.insertRow(columnTable.rows.length);

                            //create new cells
                            var newCTableCell1 = newCTableRow.insertCell(0);
                            var newCTableCell2 = newCTableRow.insertCell(1);
                            var newCTableCell3 = newCTableRow.insertCell(2);

                            //set the cell text
                            newCTableCell1.innerHTML = "<input class=\"input-mini\" type=\"checkbox\" checked=\"false\" id=\"toggle_"+key+"\"/>";
                            newCTableCell2.innerHTML = key;
                            newCTableCell3.innerHTML = info[key]['Description'];
                        }
                    }
                },
                error: function(jqXHR, textStatus)
                {
                    alert( JSON.stringify(jqXHR) );
                }
            });

            metadataRequest.done(function(msg)
            {
                // setup the variant table
                var aoColumns = new Array();
                for (var i = 0; i < displayCols.length; i++)
                {
                    var isVisible = false;

                    // only 1st 7 columns visible by default
                    if (i <= 6)
                    {
                        isVisible = true;
                    }

                    aoColumns.push(
                        {
                            "sTitle":   displayCols[i],
                            "bVisible": isVisible
                        }
                    );
                }
                $('#variant_table').dataTable( {
                    "aoColumns": aoColumns
                });

                // populate the variant table
                $.ajax({
                    url: "/ve/q/wf1c80c3721da2e536a53f16b4bc47aca7ef6e681/page/99", // TODO: hardcoded query
                    dataType: "json",
                    success: function(json)
                    {
                        var aaData = new Array();

                        var variants = json['results'];
                        for (var i = 0; i < variants.length; i++)
                        {
                            var variant = variants[i];

                            var aaDataRow = new Array();
                            aaDataRow.push(variant['CHROM']);
                            aaDataRow.push(variant['POS']);
                            aaDataRow.push(variant['ID']);
                            aaDataRow.push(variant['REF']);
                            aaDataRow.push(variant['ALT']);
                            aaDataRow.push(variant['QUAL']);
                            aaDataRow.push(variant['FILTER']);
                            var variantInfo = variant['INFO'];
                            for (var disIdx=7; disIdx < displayCols.length; disIdx++)
                            {
                                var infoFieldName = displayCols[disIdx];

                                if(variantInfo[infoFieldName] !== undefined)
                                {
                                    aaDataRow.push(variantInfo[infoFieldName]);
                                }
                                else
                                {
                                    aaDataRow.push("");
                                }
                            }

                            aaData.push(aaDataRow);
                        }

                        // update DataTable
                        $('#variant_table').dataTable().fnAddData(aaData);
                    },
                    error: function(jqXHR, textStatus)
                    {
                        alert( JSON.stringify(jqXHR) );
                    }
                });
            });
        });

        function toggleDisplayColumns()
        {
            var oTable = $('#variant_table').dataTable();

            for (i=0; i < displayCols.length; i++)
            {
                // lookup checkbox widget (toggle_[displayCol])
                var checkbox = $('#toggle_'+displayCols[i]);
                oTable.fnSetColumnVis( iCol, true);
            }
        }
    </script>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Mongo View</a>
            <img src="img/bull-graphic.png" width="60" height="50">
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <div class="nav-header"><h4>You Searched For</h4></div>
                    <table class="table-bordered">
                        <tr>
                            <th></th>
                            <th>Filter</th>
                            <th>Variants</th>
                            <th>Genes</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>All Variants</td>
                            <td>75,342</td>
                            <td>7,600</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Min AC=6</td>
                            <td>14,321</td>
                            <td>2,005</td>
                        </tr>
                        <tr>
                            <td><button title="Remove from your search" type="button" class="btn-mini"><i class="icon-minus"></i></button></td>
                            <td>Min # Samples=4</td>
                            <td>3,619</td>
                            <td>548</td>
                        </tr>
                    </table>
                </ul>
            </div><!--/.well -->
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <div class="nav-header"><h4>Narrow Your Search</h4></div>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    Sample Filters
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                    <form>
                                        <table id="sample_filter_table">
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min Alt Reads</td>
                                                <td><input class="input-mini" type="text" name="min_alt_reads"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min # Samples</td>
                                                <td><input class="input-mini" type="text" name="min_num_samples"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Max # Samples</td>
                                                <td><input class="input-mini" type="text" name="max_alt_reads"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min AC</td>
                                                <td><input class="input-mini" type="text" name="min_ac"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Max AC</td>
                                                <td><input class="input-mini" type="text" name="max_ac"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min Phred</td>
                                                <td><input class="input-mini" type="text" name="min_pred"/></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    INFO Filters
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <table id="info_filter_table">
                                        <tr></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <div class="hero-unit">
                <div class="row-fluid">
                    <div class="span6">
                    </div>
                    <div class="span6">
                        <div class="pull-right">
                            <div id="buttonPlaceholder">
                                <!-- Button to trigger modal -->
                                <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Columns</a>

                                <!-- Modal -->
                                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                        <h3 id="myModalLabel">Customize Columns</h3>
                                    </div>
                                    <div class="modal-body">
                                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="column_table"></table>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                        <button class="btn btn-primary" onclick="toggleDisplayColumns()">Save changes</button>
                                    </div>
                                </div>                            </div>
                        </div>
                    </div>
                </div>
                <!--<div id="buttonPlaceholder">-->
                    <!--<button type="button" class="btn btn-primary">Columns</button>-->
                <!--</div>-->
                <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="variant_table"></table>
            </div>
        </div><!--/span-->
    </div><!--/row-->

    <hr>
</div>
</body>
</html>
